<html>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <head>
        <title>Rabbits are Awesome</title>
    </head>
    <body>
        <h1>All about Rabbits</h1>
        <div  class="first" id="everything">
            
            <p> Rabbits are the most adorable rabbits in the world.</p>
            
        </div>
        <div class="para">
            
            <p> I used to own rabbits, until they died.</p>
            
        </div>
        <div class="third" id="everything">
            
            <p>Here's my favorite song about rabbits:</p>
            
        </div>
        
        <div class="para" id="song">
            <p>
                <br>Little bunny Foo Foo
                <br>Hopping through the forest
                <br> Scooping up the field mice 
                <br>And bopping them on the head 
                <br>Down came the Good Fairy, and she said 
                <br>"Little bunny Foo Foo 
                <br>I don't want to see you 
                <br>Scooping up the field mice 
                <br>And bopping them on the head."
            </p>
            
        </div>
        
        <div class="third second" >
            <p>
                Reasons rabbits make <em>great</em> pets:
            </p>
        </div>
        
        <div>
            <ul class="points">
                <li>Furry</li>
                <li id="brown" class="second"><strong>Great listeners!</strong></li>
                <li>They eat your extra carrots</li>
            </ul>
        </div>
        
        <div class="third">
            <p>
                Most famous rabbits:
            </p>
            
        </div>
        
        <div class="order">
            <ol>
                <li>Bugs Bunny</li>
                <li>Rabbit in the hat</li>
            </ol>
        </div>
        
        <div class="para">
            <p>My favorite kind of rabbit is a dwarf lop:</p>
            <img src="http://cdn1.theweek.co.uk/sites/theweek/files/styles/16x8_465/public/2018/02/hare-cropped.jpg?itok=LCcJRU0v">
        </div>
        <div class="para">
            <p>
                You can read more about them <a href="https://www.petplanet.co.uk/small_breed_profile.asp?sbid=6"target="_blank">here</a>
            </p>
        </div>
    </body>
    
    
    
    
    
    
    
</html>